# config for haproxy 1.5.x

global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096

defaults
        log     global
        mode    http
        option  httplog
#        option  dontlognull
#        option forwardfor
#        option http-server-close
        stats enable
        timeout connect         10s
        timeout client          1m
        timeout server          1m

frontend http-in
        bind *:80

        # If want to set black list
#        acl badip src 111.250.65.215
#        tcp-request connection reject if bad_ip
#        tcp-request content reject if bad_ip
#        block if badip
#        http-request deny if badip

        # Define hosts
        acl host_rester hdr(host) -i app.example.com
        ## figure out which one to use
        use_backend rester if host_rester

backend rester
        balance leastconn
        option httpclose
        option forwardfor
        cookie JSESSIONID prefix
        server node1 127..0.1:3000 cookie A check
